#### Colour

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g monitor-activity on

# Dark Theme
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g status-fg cyan
set-option -g status-bg black

# Light Theme
# set-option -g pane-border-style "bg=colour253 fg=colour244"
# set-option -g pane-active-border-style "bg=colour253 fg=colour208"
# set -g window-style 'fg=colour238,bg=colour253'
# set -g window-active-style 'fg=colour238,bg=colour231'
# set-option -g status-fg colour208
# set-option -g status-bg colour253

source ~/.config/tmux/themes/devaslife/statusline.conf
