set -g base-index 1

#### Key bindings

# action key
unbind C-b
set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

# reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded! If not working, try `tmux kill-server`."

# open current directory
bind o run-shell "open #{pane_current_path}"
# close all panels, except the current (focus)
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# copy mode like Neovim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# paste with prefix + P
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#### Basic settings

set-option -g status-justify "left"
set-window-option -g mode-keys vi
set -g pane-active-border-style fg=colour166,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

# Load theme.
source ~/.config/tmux/themes/tmux-gruvbox/theme-dark.conf
